.c-rich-editor {
  height: 80vh;
  width: 80vw;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 16px;

  > * {
    position: relative;
    margin: 0;
  }
}


each(range(10), {
  .grid-cols-@{value} {
    grid-template-columns: repeat(@value, minmax(0, 1fr)) !important;
  }
  
})